PORT=8000
DATABASE_URL="mongodb://localhost:27017"
JWT_SECRET_KEY='dasdd@34elrh#4bnvmgergk%%&*^^*^$ghffdty'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587;
EMAIL_USER='ssrv2024@gmail.com';
EMAIL_PASS='flyafvilewboivzv';
EMAIL_FROM='ssrv2024@gmail.com';

